# bamboo-blocks

./: README.md  build.gradle  gradle.properties
src/main/java/com/minecraftabnormals/bamboo_blocks/core/: BambooBlocks.java  BambooBlocksRegistry.java
src/main/java/com/pugz/bambooblocks/core/: BambooBlocks.java  BambooBlocksMain.java  BambooBlocksRegistry.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/bamboo_blocks/blockstates/: bamboo_beehive.json  bamboo_bookshelf.json  bamboo_button.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_planks.json  bamboo_pressure_plate.json  bamboo_slab.json  bamboo_soul_torch.json  bamboo_soul_wall_torch.json  bamboo_stairs.json  bamboo_torch.json  bamboo_trapdoor.json  bamboo_trapped_chest.json  bamboo_vertical_slab.json  bamboo_wall_sign.json  bamboo_wall_torch.json  ender_bamboo_torch.json  ender_bamboo_wall_torch.json  horizontal_bamboo_planks.json  potted_bamboo_soul_torch.json  potted_bamboo_torch.json  potted_ender_bamboo_torch.json  potted_soul_bamboo_torch.json  reed_thatch.json  reed_thatch_slab.json  reed_thatch_stairs.json  reed_thatch_vertical_slab.json  soul_bamboo_torch.json  soul_bamboo_wall_torch.json  vertical_bamboo_planks.json
src/main/resources/assets/bamboo_blocks/lang/: de_de.json  en_pt.json  en_us.json  enp.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  fr_fr.json  he_il.json  hu_hu.json  it_it.json  lol_aa.json  nl_nl.json  no_no.json  pl_pl.json  pt_br.json  pt_pt.json  ru_ru.json  uk_ua  zh_cn.json
src/main/resources/assets/bamboo_blocks/models/block/: bamboo_beehive.json  bamboo_beehive_honey.json  bamboo_bookshelf.json  bamboo_button.json  bamboo_button_inventory.json  bamboo_button_pressed.json  bamboo_chest.json  bamboo_door_bottom.json  bamboo_door_bottom_hinge.json  bamboo_door_top.json  bamboo_door_top_hinge.json  bamboo_fence_gate.json  bamboo_fence_gate_open.json  bamboo_fence_gate_wall.json  bamboo_fence_gate_wall_open.json  bamboo_fence_inventory.json  bamboo_fence_post.json  bamboo_fence_side.json  bamboo_ladder.json  bamboo_planks.json  bamboo_pressure_plate.json  bamboo_pressure_plate_down.json  bamboo_sign.json  bamboo_slab.json  bamboo_slab_top.json  bamboo_soul_torch_size0.json  bamboo_soul_torch_size0_leaves.json  bamboo_soul_torch_size1.json  bamboo_soul_torch_size1_leaves.json  bamboo_soul_torch_wall.json  bamboo_stairs.json  bamboo_stairs_inner.json  bamboo_stairs_outer.json  bamboo_torch_size0.json  bamboo_torch_size0_leaves.json  bamboo_torch_size1.json  bamboo_torch_size1_leaves.json  bamboo_torch_wall.json  bamboo_trapdoor_bottom.json  bamboo_trapdoor_open.json  (+27 more)
src/main/resources/assets/bamboo_blocks/models/item/: bamboo_beehive.json  bamboo_boat.json  bamboo_bookshelf.json  bamboo_button.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_planks.json  bamboo_pressure_plate.json  bamboo_sign.json  bamboo_slab.json  bamboo_soul_torch.json  bamboo_stairs.json  bamboo_torch.json  bamboo_trapdoor.json  bamboo_vertical_slab.json  ender_bamboo_torch.json  horizontal_bamboo_planks.json  reed_thatch.json  reed_thatch_slab.json  reed_thatch_stairs.json  reed_thatch_vertical_slab.json  soul_bamboo_torch.json  vertical_bamboo_planks.json
src/main/resources/assets/bambooblocks/blockstates/: bamboo_bookshelf.json  bamboo_button.json  bamboo_chest.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_planks.json  bamboo_pressure_plate.json  bamboo_slab.json  bamboo_stairs.json  bamboo_torch.json  bamboo_trapdoor.json  bamboo_vertical_slab.json  bamboo_wall_sign.json  bamboo_wall_torch.json  horizontal_bamboo_planks.json  potted_bamboo_torch.json  reed_thatch.json  reed_thatch_slab.json  reed_thatch_stairs.json  reed_thatch_vertical_slab.json  thatch.json  trapped_bamboo_chest.json  vertical_bamboo_planks.json  vertical_bamboo_slab.json  vertical_reed_thatch_slab.json
src/main/resources/assets/bambooblocks/lang/: de_de.json  en_pt.json  en_us.json  enp.json  es_ar.json  es_es.json  es_mx.json  fi_fi.json  he_il.json  hu_hu.json  it_it.json  lol_aa.json  nl_nl.json  no_no.json  pl_pl.json  pt_pt.json  ru_ru.json  zh_cn.json
src/main/resources/data/bamboo_blocks/recipes/: bamboo_beehive.json  bamboo_boat.json  bamboo_bookshelf.json  bamboo_button.json  bamboo_chest.json  bamboo_chest_wood.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_planks.json  bamboo_pressure_plate.json  bamboo_sign.json  bamboo_slab.json  bamboo_soul_torch.json  bamboo_stairs.json  bamboo_torch.json  bamboo_torch_charcoal.json  bamboo_torch_coal.json  bamboo_trapdoor.json  bamboo_trapped_chest.json  bamboo_vertical_slab.json  bamboo_vertical_slab_revert.json  ender_bamboo_torch.json  horizontal_bamboo_planks.json  horizontal_bamboo_planks_revert.json  reed_thatch.json  reed_thatch_slab.json  reed_thatch_stairs.json  reed_thatch_vertical_slab.json  reed_thatch_vertical_slab_revert.json  soul_bamboo_torch.json  vertical_bamboo_planks.json  vertical_bamboo_planks_revert.json
src/main/resources/data/bambooblocks/recipes/: bamboo_boat.json  bamboo_bookshelf.json  bamboo_button.json  bamboo_chest.json  bamboo_chest_wood.json  bamboo_door.json  bamboo_fence.json  bamboo_fence_gate.json  bamboo_ladder.json  bamboo_planks.json  bamboo_pressure_plate.json  bamboo_sign.json  bamboo_slab.json  bamboo_stairs.json  bamboo_torch_charcoal.json  bamboo_torch_coal.json  bamboo_trapdoor.json  bamboo_trapped_chest.json  bamboo_vertical_slab.json  bamboo_vertical_slab_revert.json  horizontal_bamboo_planks.json  horizontal_bamboo_planks_revert.json  reed_thatch1.json  reed_thatch2.json  reed_thatch_slab.json  reed_thatch_stairs.json  reed_thatch_vertical_slab.json  reed_thatch_vertical_slab_revert.json  thatch.json  thatch_slab.json  thatch_stairs.json  trapped_bamboo_chest.json  vertical_bamboo_planks.json  vertical_bamboo_slab.json  vertical_bamboo_slab_revert.json  vertical_reed_thatch_slab.json  vertical_reed_thatch_slab_revert.json
(+215 files in other folders)
